{"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=h.minimal-hexagon-fields;Username=postgres;Password=postgres;Port=5432"
  },
  "Jwt": {
    "Key": "XbpAtSWxrndGxH4BhIj9l7BFxLs6OxF5wKdqW3CwHi0EW18x727gy3bXgf3FhjtO",
    "Audience": "var6Fp37Dd4Snj2W",
    "ExpireDays": 1,
    "Issuer": "yukkop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
